<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanXeGanMayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETDONTHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaXe" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dathanhtoan" Type="bit" />
    <Property Name="Tinhtranggiaohang" Type="bit" />
    <Property Name="Ngaydat" Type="datetime" />
    <Property Name="Ngaygiao" Type="datetime" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="HANGSANXUAT">
    <Key>
      <PropertyRef Name="MaHSX" />
    </Key>
    <Property Name="MaHSX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHSX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="Tieusu" Type="nvarchar(max)" />
    <Property Name="Dienthoai" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Taikhoan" Type="varchar" MaxLength="50" />
    <Property Name="Matkhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DiachiKH" Type="nvarchar" MaxLength="200" />
    <Property Name="DienthoaiKH" Type="varchar" MaxLength="50" />
    <Property Name="Ngaysinh" Type="datetime" />
  </EntityType>
  <EntityType Name="LOAIXE">
    <Key>
      <PropertyRef Name="MaLX" />
    </Key>
    <Property Name="MaLX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiXe" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NHAPHANPHOI">
    <Key>
      <PropertyRef Name="MaNPP" />
    </Key>
    <Property Name="MaNPP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNPP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="XEGANMAY">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenXe" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Giaban" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="Anhbia" Type="varchar" MaxLength="50" />
    <Property Name="Ngaycapnhat" Type="datetime" />
    <Property Name="Soluongton" Type="int" />
    <Property Name="MaLX" Type="int" />
    <Property Name="MaNPP" Type="int" />
  </EntityType>
  <Association Name="FK_Donhang">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CHITIETDONTHANG" Type="Self.CHITIETDONTHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="CHITIETDONTHANG">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangSanXuat">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="0..1" />
    <End Role="XEGANMAY" Type="Self.XEGANMAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MaNPP" />
      </Principal>
      <Dependent Role="XEGANMAY">
        <PropertyRef Name="MaNPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khachhang">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiXe">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="0..1" />
    <End Role="XEGANMAY" Type="Self.XEGANMAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="MaLX" />
      </Principal>
      <Dependent Role="XEGANMAY">
        <PropertyRef Name="MaLX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Xe">
    <End Role="XEGANMAY" Type="Self.XEGANMAY" Multiplicity="1" />
    <End Role="CHITIETDONTHANG" Type="Self.CHITIETDONTHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XEGANMAY">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="CHITIETDONTHANG">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBanXeGanMayModelStoreContainer">
    <EntitySet Name="CHITIETDONTHANG" EntityType="Self.CHITIETDONTHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANGSANXUAT" EntityType="Self.HANGSANXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIXE" EntityType="Self.LOAIXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAPHANPHOI" EntityType="Self.NHAPHANPHOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XEGANMAY" EntityType="Self.XEGANMAY" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Donhang" Association="Self.FK_Donhang">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CHITIETDONTHANG" EntitySet="CHITIETDONTHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HangSanXuat" Association="Self.FK_HangSanXuat">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="XEGANMAY" EntitySet="XEGANMAY" />
    </AssociationSet>
    <AssociationSet Name="FK_Khachhang" Association="Self.FK_Khachhang">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiXe" Association="Self.FK_LoaiXe">
      <End Role="LOAIXE" EntitySet="LOAIXE" />
      <End Role="XEGANMAY" EntitySet="XEGANMAY" />
    </AssociationSet>
    <AssociationSet Name="FK_Xe" Association="Self.FK_Xe">
      <End Role="XEGANMAY" EntitySet="XEGANMAY" />
      <End Role="CHITIETDONTHANG" EntitySet="CHITIETDONTHANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>