<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ecde5dd4dfe4b90b82fcd1136527cae" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanXeGanMayModel.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMayModel.DONDATHANG" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMayModel.HANGSANXUAT" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMayModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMayModel.LOAIXE" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMayModel.NHAPHANPHOI" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMayModel.XEGANMAY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLBanXeGanMayModel.FK_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMayModel.FK_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMayModel.FK_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMayModel.FK_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMayModel.FK_HangSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>